*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
    color: black;
    display: grid;
    grid-gap: 0.2rem;
    text-align: center;
    font-size: large;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 2fr 1.8fr 1.2fr;
    grid-template-areas: "navbar navbar navbar navbar"
                         "sidebar main main main"
                         "sidebar box1 box2 box3"
                         "sidebar footer footer footer";
}

nav{
    background: red;
    grid-area: navbar;
}
main{
    background: yellowgreen;
    grid-area: main;
    
}
.sidebar{
    background: goldenrod;
    grid-area: sidebar;
}
.box1{
    background: gray;
    grid-area: box1;
}
.box2{
    background: goldenrod;
    grid-area: box2;
    text-align: center;
    font-size: 1.5rem;
}
.box3{
    background: rebeccapurple;
    grid-area: box3;
}
footer{
    background: pink;
    grid-area: footer;
}

@media only screen and (max-width : 1000px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.5fr 1.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "navbar"
                            "main"
                            "sidebar"
                            "box1"
                            "box2"
                            "box3"
                            "footer";
    }

    .box2{
        background: red;
        grid-area: box2;
        text-align: center;
        font-size: 2rem;
    }
}
